{
  "name": "@antora/playbook-builder",
  "version": "3.0.1",
  "description": "Builds a playbook object from user input for configuring successive documentation components in an Antora pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "_mocha"
  },
  "dependencies": {
    "@iarna/toml": "~2.2",
    "camelcase-keys": "~7.0",
    "convict": "~6.2",
    "js-yaml": "~4.1",
    "json5": "~2.2"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "config",
    "documentation",
    "static site",
    "web publishing"
  ]
}
